// -*- mode: jsonc -*-
{
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "mpris"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/recorder",
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network#wifi",
    "network#eth",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],
  "sway/mode": {
    "format": "{}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´őĺ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "consume-icons": {
      "on": "´âä "
    },
    "status-icons": {
      "playing": "ÔľÂ",
      "paused": "ÔĆŞ"
    },
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-len": 80,
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format": "´ü│  {:%a %b %d ´ÇŚ  %T}",
    "calendar": {
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#FF9940'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 1
  },
  "cpu": {
    "format": "´őŤ  {usage}%",
    "tooltip": false,
    "interval": 2
  },
  "memory": {
    "format": "´âë {}%",
    "interval": 2
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ],
    "interval": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "ţÄŹ",
      "ţĆô",
      "ţĆĹ",
      "ţĆĆ",
      "ţĆÄ",
      "ţĆŹ",
      "ţĆŐ",
      "ţĆł",
      "ţÄŤ"
    ]
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}% {time}",
    "format-time": "{H}:{m}",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´Śž {capacity}% {time}",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ]
  },
  "network#wifi": {
    "interface": "wlp0s20f3",
    "format-wifi": "´çź   {essid} ({signalStrength}%) {bandwidthTotalBits}",
    "format-disconnected": "ˇ░ľ¬",
    "on-click": "nmcli radio wifi on",
    "on-click-right": "nmcli radio wifi off",
    "interval": 2
  },
  "network#eth": {
    "interface": "enp0s13f0u2u2",
    "format-ethernet": "´×ľ {bandwidthTotalBits}",
    "tooltip-format": "´×ľ {ifname} via {gwaddr}",
    "format-linked": "´×ľ {ifname} (No IP)",
    "format-disconnected": "ˇ░î▓ ",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "´Üę ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "custom/recorder": {
    "format": "´ÇŻ ",
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder"
  }
}
