// -*- mode: jsonc -*-
{
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "mpris"
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network#wifi",
    "network#eth",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],
  "sway/mode": {
    "format": "{}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "cava": {
    "cava_config": "/home/denis/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "stereo": true,
    "bar_delimiter": 0,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "consume-icons": {
      "on": " "
    },
    "status-icons": {
      "playing": "▶",
      "paused": "⏸"
    },
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-len": 80,
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format": " {:%a %b %d  %T}",
    "calendar": {
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#FF9940'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 1
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 2
  },
  "memory": {
    "format": " {}%",
    "interval": 2
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "interval": 5
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% {time}",
    "format-time": "{H}:{m}",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}% {time}",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network#wifi": {
    "interface": "wlp3s0",
    "format-wifi": " {essid} ({signalStrength}%) {bandwidthTotalBits}",
    "format-disconnected": "󰖪",
    "on-click": "nmcli radio wifi on",
    "on-click-right": "nmcli radio wifi off",
    "interval": 2
  },
  "network#eth": {
    "interface": "enp4s0f1",
    "format-ethernet": " {bandwidthTotalBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "/",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}
