configuration {
    display-run: " ";
    display-drun: "  ";
    display-window: "  ";
    font: "JetBrains Mono 12";
    show-icons: true;
}

* {
    accent: #FF9940;
    background: #FAFAFA;
    foreground: #6C7680;
    ui: #959DA6;

    error: #F51818;

    line: #F0F1F2;
    selection-bg: #E5EBF2;

    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @selection-bg;
    selected-normal-foreground:  @foreground;
    urgent-background:           @error;
    urgent-foreground:           @foreground;
    selected-urgent-background:  @selection-bg;
    selected-urgent-foreground:  @error;
    active-background:           @accent;
    active-foreground:           @foreground;
    selected-active-background:  @selection-bg;
    selected-active-foreground:  @foreground;
    background-color:            @background;
    border-color:                @background;
}

window {
    background-color: @background;
}

element {
    border:  0;
    padding: 8;
    text-color:       @normal-foreground;
    background-color: @normal-background;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element-text {
    padding: 2;
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 24;
}


listview {
    columns: 1;
    lines: 6;
}

inputbar {
    children: [prompt, entry];
}

entry {
    padding: 8;
    text-color: @normal-foreground;
}

mainbox {
    children: [inputbar, listview];
}

prompt {
    enabled: true;
    padding: 8 0 0 8;
    font: "Font Awesome 5 Free Regular 12";
    font: "Inconsolata-g";
    font: "JetBrains Mono 12";
    text-color: @normal-foreground;
}

/* vim:ft=css
