* {
    neutral1: rgba( 239, 239, 239, 100 % );
    neutral2: rgba( 209, 213, 216, 100 % );
    primary-light: rgba( 71, 85, 119, 100 % );
    primary-dark: rgba( 40, 50, 78, 100 % );
    alert: rgba( 221, 66, 48, 100% );
    background: @neutral1;
    background-alt: @neutral2;
    normal-background:           @neutral1;
    normal-foreground:           @primary-dark;
    selected-normal-background:  @primary-light;
    selected-normal-foreground:  @neutral1;
    alternate-normal-background: @neutral2;
    alternate-normal-foreground: @primary-dark;
    urgent-background:           @alert;
    urgent-foreground:           @neutral1;
    alternate-urgent-background: @alert;
    alternate-urgent-foreground: @neutral1;
    selected-urgent-background:  @primary-light;
    selected-urgent-foreground:  @alert;
    active-background:           @primary-light;
    active-foreground:           @neutral1;
    alternate-active-background: @primary-dark;
    alternate-active-foreground: @neutral1;
    selected-active-background:  @neutral1;
    selected-active-foreground:  @primary-dark;
    spacing:                     2;
    separatorcolor:              @background-alt; 
    background-color:            @background;
    border-color:                @background-alt;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

/* vim:ft=css
