;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colours]
background = #002b36
background-alt = #073642
foreground = #839496
primary = #268bd2
alert = #dc322f
warning = #b58900

[bar/top]
width = 100%
height = 27
fixed-center = false

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 3
line-color = ${colours.primary}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Fira Code:size=10;0
font-1 = Font Awesome 5 Free:size=10;1
font-2 = Font Awesome 5 Free Solid:size=10;1
font-3 = Material Icons:size=12;2

modules-left = i3 player-mpris-tail
modules-center = 
modules-right = xkeyboard system-nvidia-bbswitch battery wlan eth temperature cpu system-cpu-loadavg memory pulseaudio xbacklight date time

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard

label-layout =  %layout%

label-indicator-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-padding = 2

label-mode-foreground = #000
label-mode-background = ${colours.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colours.background-alt}
label-focused-underline= ${colours.primary}
label-focused-padding = ${self.label-padding} 

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colours.alert}
label-urgent-padding = ${self.label-padding}

[module/xbacklight]
type = internal/xbacklight

format = <ramp>
format-prefix = " " 

ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █

enable-scroll = false

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> 
format-prefix = " "

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-5-foreground = ${colours.warning}
ramp-load-6 = ▇
ramp-load-6-foreground = ${colours.warning}
ramp-load-7 = █
ramp-load-7-foreground = ${colours.alert}

[module/memory]
type = internal/memory
interval = 2
format = <label> <ramp-used>
format-prefix = " "
label = %gb_used%/%gb_free%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-5-foreground = ${colours.warning} 
ramp-used-6 = ▇
ramp-used-6-foreground = ${colours.warning} 
ramp-used-7 = █
ramp-used-7-foreground = ${colours.alert}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3

format-connected-prefix = " "
label-connected = %{A3:nmcli radio wifi off:}%essid% %downspeed%%{A}

label-disconnected = %{A1:nmcli radio wifi on:}%{A}
label-disconnected-foreground = ${colours.alert}

[module/eth]
type = internal/network
interface = enp4s0f1
interval = 3

format-connected-prefix = " "
label-connected = %downspeed%

label-disconnected = 
label-disconnected-foreground = ${colours.alert}

[module/date]
type = internal/date
interval = 1

date = %a %d %b
label =  %date%

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S
label =  %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol &:}<label-volume>%{A}
format-volume-prefix = " "
label-volume = %percentage%%

format-muted= %{A3:pavucontrol &:}<label-muted>%{A}
label-muted = 
label-muted-foreground = ${colours.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colours.alert}
ramp-capacity-1-foreground = ${colours.warning}

label-charging = %percentage%% %time%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

label-discharging = %percentage%% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <label>
format-underline = ${colours.background}
format-warn = <label-warn>
format-warn-underline = ${colours.alert}

label = %temperature-c%
label-warn = %temperature-c%

[module/player-mpris-tail]
; https://github.com/x70b1/polybar-scripts/tree/master/polybar-scripts/player-mpris-tail
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py
tail = true
click-left = ~/.config/polybar/player-ctrl.sh previous
click-right = ~/.config/polybar/player-ctrl.sh next
click-middle = ~/.config/polybar/player-ctrl.sh play-pause

[module/system-cpu-loadavg]
type = custom/script
exec = ~/.config/polybar/system-cpu-loadavg.sh
interval = 5

[module/system-nvidia-bbswitch]
type = custom/script
exec = ~/.config/polybar/system-nvidia-bbswitch.sh
interval = 5
click-left = "optirun -b none nvidia-settings -c :8"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
